TOP             := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
OPENCM3_DIR     := $(TOP)libopencm3

ifneq ($(V),1)
Q := @
endif

CFLAGS          += -std=gnu99 -O3 -ggdb3
CFLAGS          += -Wall -Wextra -Werror
CPPFLAGS        += -MD
LDSCRIPT        := $(TOP)linker.ld
LDFLAGS         += -static -nostartfiles
LDLIBS          += -Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group

ARCH_FLAGS      += -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
CPPFLAGS        += -I$(TOP) -I$(OPENCM3_DIR)/include -DSTM32F4
LDFLAGS         += -L$(TOP) -L$(OPENCM3_DIR)/lib
LDLIBS          += -lopencm3_stm32f4

include $(OPENCM3_DIR)/mk/gcc-config.mk

GDB_TCP_PORT    ?= 63770
QEMU            ?= qemu-pebble
QEMUFLAGS       ?= -rtc base=localtime -serial null -serial null -serial stdio -gdb tcp::$(GDB_TCP_PORT),server
PEBBLE_SDK      ?= $(HOME)/.pebble-sdk/SDKs/current/sdk-core/pebble

# We cannot include commas in addprefix without an intermediate variable
QEMUFLAG_PFLASH := -drive if=pflash,format=raw,file=

.PHONY: all clean qemu gdb

ifeq ($(.DEFAULT_GOAL),)
all: $(NAME).bin
endif

clean:
	$(Q)git clean -fdX

qemu: qemu_micro_flash.bin $(TOP)qemu_spi_flash.bin
	$(Q)$(QEMU) -machine pebble-snowy-bb -cpu cortex-m4 $(QEMUFLAGS) $(addprefix $(QEMUFLAG_PFLASH),$^)

gdb:
	$(Q)$(GDB) -ex "target remote localhost:$(GDB_TCP_PORT)" -ex "sym $(abspath $(NAME).elf)"

qemu_micro_flash.bin: $(TOP)snowy_boot.bin $(NAME).bin
	$(Q)cat $^ > $@

$(TOP)snowy_boot.bin: $(PEBBLE_SDK)/basalt/qemu/qemu_micro_flash.bin
	$(Q)head -c 16384 $< > $@

$(TOP)qemu_spi_flash.bin: $(PEBBLE_SDK)/basalt/qemu/qemu_spi_flash.bin.bz2
	$(Q)bzcat $< > $@

%.bin: %.elf
	@printf "  OBJCOPY $@\n"
	$(Q)$(OBJCOPY) -Obinary $< $@

$(NAME).elf: $(OBJS) $(LDSCRIPT) $(LIBDEPS)
	@printf "  LD      $@\n"
	$(Q)$(LD) $(OBJS) $(LDLIBS) $(LDFLAGS) -T$(LDSCRIPT) $(ARCH_FLAGS)  -o $@

lib$(NAME).a: $(OBJS)
	@printf "  AR      $@\n"
	$(Q)$(AR) rcs $@ $(OBJS)

%.o: %.c
	@printf "  CC      $<\n"
	$(Q)$(CC) $(CFLAGS) $(CPPFLAGS) $(ARCH_FLAGS) -o $@ -c $<

-include $(OBJS:.o=.d)
